######################################################################
# Automatically generated by qmake (3.1) Mon Nov 20 12:27:58 2017
######################################################################

TEMPLATE = app
TARGET = mplayer
INCLUDEPATH += .
INCLUDEPATH += F:/dvdanalyzer-study/dvdanalyzer/include  #dxf 自己添加的以便跳到头文件
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += access_mpcontext.h \
           asxparser.h \
           av_helpers.h \
           av_opts.h \
           bstr.h \
           cfg-common.h \
           cfg-mencoder.h \
           cfg-mplayer-def.h \
           cfg-mplayer.h \
           codec-cfg.h \
           command.h \
           cpudetect.h \
           edl.h \
           fmt-conversion.h \
           m_config.h \
           m_option.h \
           m_property.h \
           m_struct.h \
           mangle.h \
           mencoder.h \
           metadata.h \
           mixer.h \
           mp_core.h \
           mp_fifo.h \
           mp_global.h \
           mp_msg.h \
           mp_osd.h \
           mp_strings.h \
           mpbswap.h \
           mpcommon.h \
           mplayer.h \
           mpx86asm.h \
           parser-cfg.h \
           parser-mecmd.h \
           parser-mpcmd.h \
           path.h \
           playtree.h \
           playtreeparser.h \
           pnm_loader.h \
           subopt-helper.h \
           udp_sync.h \
           xvid_vbr.h \
           drivers/3dfx.h \
           drivers/generic_math.h \
           drivers/mga_vid.h \
           drivers/radeon.h \
           drivers/radeon_vid.h \
           drivers/tdfx_vid.h \
           etc/inttypes.h \
           gui/interface.h \
           help/help_mp-bg.h \
           help/help_mp-cs.h \
           help/help_mp-da.h \
           help/help_mp-de.h \
           help/help_mp-el.h \
           help/help_mp-en.h \
           help/help_mp-es.h \
           help/help_mp-fr.h \
           help/help_mp-hu.h \
           help/help_mp-it.h \
           help/help_mp-ja.h \
           help/help_mp-ko.h \
           help/help_mp-mk.h \
           help/help_mp-nb.h \
           help/help_mp-nl.h \
           help/help_mp-pl.h \
           help/help_mp-pt_BR.h \
           help/help_mp-ro.h \
           help/help_mp-ru.h \
           help/help_mp-sk.h \
           help/help_mp-sv.h \
           help/help_mp-tr.h \
           help/help_mp-uk.h \
           help/help_mp-zh_CN.h \
           help/help_mp-zh_TW.h \
           input/ar.h \
           input/input.h \
           input/joystick.h \
           input/lirc.h \
           input/mouse.h \
           libaf/af.h \
           libaf/af_format.h \
           libaf/af_format_alaw.h \
           libaf/af_format_ulaw.h \
           libaf/af_hrtf.h \
           libaf/control.h \
           libaf/dsp.h \
           libaf/equalizer.h \
           libaf/filter.h \
           libaf/reorder_ch.h \
           libaf/window.h \
           libao2/audio_out.h \
           libao2/audio_out_internal.h \
           libass/ass.h \
           libass/ass_bitmap.h \
           libass/ass_cache.h \
           libass/ass_cache_template.h \
           libass/ass_drawing.h \
           libass/ass_font.h \
           libass/ass_fontconfig.h \
           libass/ass_library.h \
           libass/ass_parse.h \
           libass/ass_render.h \
           libass/ass_shaper.h \
           libass/ass_types.h \
           libass/ass_utils.h \
           libmenu/menu.h \
           libmenu/menu_list.h \
           libmpcodecs/ad.h \
           libmpcodecs/ad_internal.h \
           libmpcodecs/ae.h \
           libmpcodecs/ae_faac.h \
           libmpcodecs/ae_lame.h \
           libmpcodecs/ae_lavc.h \
           libmpcodecs/ae_pcm.h \
           libmpcodecs/ae_toolame.h \
           libmpcodecs/ae_twolame.h \
           libmpcodecs/cmmx.h \
           libmpcodecs/dec_audio.h \
           libmpcodecs/dec_teletext.h \
           libmpcodecs/dec_video.h \
           libmpcodecs/img_format.h \
           libmpcodecs/mp_image.h \
           libmpcodecs/mpc_info.h \
           libmpcodecs/pullup.h \
           libmpcodecs/vd.h \
           libmpcodecs/vd_internal.h \
           libmpcodecs/vd_libdv.h \
           libmpcodecs/vdpau_frame_data.h \
           libmpcodecs/ve.h \
           libmpcodecs/ve_x264.h \
           libmpcodecs/vf.h \
           libmpcodecs/vf_scale.h \
           libmpcodecs/vfcap.h \
           libmpcodecs/vqf.h \
           libmpdemux/aac_hdr.h \
           libmpdemux/asf.h \
           libmpdemux/asfguid.h \
           libmpdemux/asfheader.h \
           libmpdemux/aviheader.h \
           libmpdemux/aviprint.h \
           libmpdemux/demux_audio.h \
           libmpdemux/demux_avs.h \
           libmpdemux/demux_mov.h \
           libmpdemux/demux_mpg.h \
           libmpdemux/demux_ogg.h \
           libmpdemux/demux_real.h \
           libmpdemux/demux_rtp.h \
           libmpdemux/demux_rtp_internal.h \
           libmpdemux/demux_ts.h \
           libmpdemux/demux_ty_osd.h \
           libmpdemux/demux_viv.h \
           libmpdemux/demux_xmms_plugin.h \
           libmpdemux/demuxer.h \
           libmpdemux/ebml.h \
           libmpdemux/genres.h \
           libmpdemux/matroska.h \
           libmpdemux/mf.h \
           libmpdemux/mp3_hdr.h \
           libmpdemux/mp_taglists.h \
           libmpdemux/mpeg_hdr.h \
           libmpdemux/mpeg_packetizer.h \
           libmpdemux/ms_hdr.h \
           libmpdemux/muxer.h \
           libmpdemux/muxer_avi.h \
           libmpdemux/parse_es.h \
           libmpdemux/parse_mp4.h \
           libmpdemux/qtpalette.h \
           libmpdemux/stheader.h \
           libmpdemux/yuv4mpeg.h \
           libmpdemux/yuv4mpeg_intern.h \
           libmpeg2/alpha_asm.h \
           libmpeg2/attributes.h \
           libmpeg2/mmx.h \
           libmpeg2/mpeg2.h \
           libmpeg2/mpeg2_internal.h \
           libmpeg2/vis.h \
           libmpeg2/vlc.h \
           libvo/aspect.h \
           libvo/csputils.h \
           libvo/fastmemcpy.h \
           libvo/geometry.h \
           libvo/gl_common.h \
           libvo/gl_compat.h \
           libvo/gtf.h \
           libvo/jpeg_enc.h \
           libvo/matrixview.h \
           libvo/matrixview_font.h \
           libvo/osx_common.h \
           libvo/osx_objc_common.h \
           libvo/sdl_common.h \
           libvo/vesa_lvo.h \
           libvo/video_out.h \
           libvo/video_out_internal.h \
           libvo/videodev_mjpeg.h \
           libvo/vo_corevideo.h \
           libvo/vo_dxr2.h \
           libvo/vo_fbdev.h \
           libvo/vo_ivtv.h \
           libvo/vo_v4l2.h \
           libvo/vo_zr.h \
           libvo/vosub_vidix.h \
           libvo/w32_common.h \
           libvo/wskeys.h \
           libvo/x11_common.h \
           loader/com.h \
           loader/debug.h \
           loader/drv.h \
           loader/ext.h \
           loader/ldt_keeper.h \
           loader/loader.h \
           loader/qt_fv.h \
           loader/registry.h \
           loader/win32.h \
           loader/wineacm.h \
           loader/wrapper.h \
           osdep/getch2.h \
           osdep/glob.h \
           osdep/keycodes.h \
           osdep/macosx_finder_args.h \
           osdep/mmap.h \
           osdep/mmap_anon.h \
           osdep/osdep.h \
           osdep/priority.h \
           osdep/setenv.h \
           osdep/shmem.h \
           osdep/strsep.h \
           osdep/timer.h \
           stream/asf_mmst_streaming.h \
           stream/audio_in.h \
           stream/cache2.h \
           stream/cdd.h \
           stream/cookies.h \
           stream/dvb_tune.h \
           stream/dvbin.h \
           stream/frequencies.h \
           stream/http.h \
           stream/network.h \
           stream/pnm.h \
           stream/pvr.h \
           stream/rtp.h \
           stream/stream.h \
           stream/stream_bd.h \
           stream/stream_dvd.h \
           stream/stream_dvd_common.h \
           stream/stream_dvdnav.h \
           stream/stream_netstream.h \
           stream/stream_radio.h \
           stream/tcp.h \
           stream/tv.h \
           stream/tvi_def.h \
           stream/tvi_dshow.h \
           stream/udp.h \
           stream/url.h \
           stream/vcd_read.h \
           stream/vcd_read_darwin.h \
           stream/vcd_read_fbsd.h \
           stream/vcd_read_libcdio.h \
           stream/vcd_read_os2.h \
           stream/vcd_read_win32.h \
           sub/ass_mp.h \
           sub/av_sub.h \
           sub/eosd.h \
           sub/font_load.h \
           sub/osd.h \
           sub/osd_font.h \
           sub/spudec.h \
           sub/spuenc.h \
           sub/sub.h \
           sub/sub_cc.h \
           sub/subassconvert.h \
           sub/subreader.h \
           sub/unrar_exec.h \
           sub/vobsub.h \
           vidix/AsmMacros.h \
           vidix/cyberblade_regs.h \
           vidix/dha.h \
           vidix/drivers.h \
           vidix/fourcc.h \
           vidix/glint_regs.h \
           vidix/mach64.h \
           vidix/pci_names.h \
           vidix/pm3_regs.h \
           vidix/radeon.h \
           vidix/s3_regs.h \
           vidix/sis_bridge.h \
           vidix/sis_defs.h \
           vidix/sis_regs.h \
           vidix/unichrome_regs.h \
           vidix/vidix.h \
           gui/app/app.h \
           gui/app/cfg.h \
           gui/app/gui.h \
           gui/dialog/about.h \
           gui/dialog/dialog.h \
           gui/dialog/equalizer.h \
           gui/dialog/fileselect.h \
           gui/dialog/menu.h \
           gui/dialog/msgbox.h \
           gui/dialog/playlist.h \
           gui/dialog/preferences.h \
           gui/dialog/skinbrowser.h \
           gui/dialog/tools.h \
           gui/dialog/url.h \
           gui/skin/font.h \
           gui/skin/skin.h \
           gui/ui/actions.h \
           gui/ui/render.h \
           gui/ui/ui.h \
           gui/util/bitmap.h \
           gui/util/list.h \
           gui/util/mem.h \
           gui/util/misc.h \
           gui/util/string.h \
           gui/win32/dialogs.h \
           gui/win32/gui.h \
           gui/win32/playlist.h \
           gui/win32/skinload.h \
           gui/wm/ws.h \
           gui/wm/wsxdnd.h \
           libmpcodecs/native/alaw.h \
           libmpcodecs/native/mmx.h \
           libmpcodecs/native/rtjpegn.h \
           loader/dmo/dmo.h \
           loader/dmo/DMO_AudioDecoder.h \
           loader/dmo/DMO_Filter.h \
           loader/dmo/dmo_guids.h \
           loader/dmo/dmo_interfaces.h \
           loader/dmo/DMO_VideoDecoder.h \
           loader/dshow/allocator.h \
           loader/dshow/cmediasample.h \
           loader/dshow/DS_AudioDecoder.h \
           loader/dshow/DS_Filter.h \
           loader/dshow/DS_VideoDecoder.h \
           loader/dshow/graph.h \
           loader/dshow/guids.h \
           loader/dshow/inputpin.h \
           loader/dshow/interfaces.h \
           loader/dshow/iunk.h \
           loader/dshow/libwin32.h \
           loader/dshow/mediatype.h \
           loader/dshow/outputpin.h \
           loader/wine/avifmt.h \
           loader/wine/basetsd.h \
           loader/wine/debugtools.h \
           loader/wine/driver.h \
           loader/wine/elfdll.h \
           loader/wine/heap.h \
           loader/wine/ldt.h \
           loader/wine/mmreg.h \
           loader/wine/module.h \
           loader/wine/msacm.h \
           loader/wine/msacmdrv.h \
           loader/wine/ntdef.h \
           loader/wine/objbase.h \
           loader/wine/pe_image.h \
           loader/wine/poppack.h \
           loader/wine/pshpack1.h \
           loader/wine/pshpack2.h \
           loader/wine/pshpack4.h \
           loader/wine/pshpack8.h \
           loader/wine/vfw.h \
           loader/wine/winbase.h \
           loader/wine/windef.h \
           loader/wine/windows.h \
           loader/wine/winerror.h \
           loader/wine/winestring.h \
           loader/wine/winnt.h \
           loader/wine/winreg.h \
           loader/wine/winuser.h \
           stream/freesdp/common.h \
           stream/freesdp/parser.h \
           stream/freesdp/parserpriv.h \
           stream/freesdp/priv.h \
           stream/librtsp/rtsp.h \
           stream/librtsp/rtsp_rtp.h \
           stream/librtsp/rtsp_session.h \
           stream/realrtsp/asmrp.h \
           stream/realrtsp/real.h \
           stream/realrtsp/rmff.h \
           stream/realrtsp/sdpplin.h \
           stream/realrtsp/xbuffer.h \
           vidix/dhahelper/dhahelper.h \
           vidix/dhahelperwin/dhahelper.h \
           vidix/dhahelperwin/ntverp.h \
           vidix/sysdep/AsmMacros_alpha.h \
           vidix/sysdep/AsmMacros_arm32.h \
           vidix/sysdep/AsmMacros_ia64.h \
           vidix/sysdep/AsmMacros_powerpc.h \
           vidix/sysdep/AsmMacros_sparc.h \
           vidix/sysdep/AsmMacros_x86.h \
           vidix/sysdep/libdha_win32.h \
           loader/qtx/qtxsdk/components.h \
           loader/qtx/qtxsdk/select.h \
           /gui/util/string.h \
           /m_option.h \
           /etc/inttypes.h \
           /sub/ass_mp.h \
           /libass/ass.h \
           /mpbswap.h \
           /mp_global.h \
           /cpudetect.h \
           /libmpcodecs/mp_image.h \
           /loader/wine/windows.h \
           drivers/radeon_vid.c \
           /gui/util/bitmap.h \
           /gui/wm/ws.h \
           /gui/dialog/dialog.h \
           /gui/util/list.h \
           /libaf/equalizer.h \
           /sub/subreader.h \
           /osdep/keycodes.h \
           libaf/af_resample_template.c \
           /libaf/af_format.h \
           /libmpdemux/mpeg_packetizer.h \
           /libvo/vo_ivtv.h \
           /osdep/setenv.h \
           /libvo/vo_v4l2.h \
           /sub/osd.h \
           /loader/wineacm.h \
           /loader/dmo/DMO_AudioDecoder.h \
           /loader/com.h \
           /loader/wine/mmreg.h \
           /loader/dshow/DS_AudioDecoder.h \
           /loader/ldt_keeper.h \
           /loader/wine/winbase.h \
           /loader/wine/windef.h \
           /libmpdemux/aviheader.h \
           /libmpdemux/ms_hdr.h \
           /libmpdemux/mp_taglists.h \
           /osdep/shmem.h \
           /libmpdemux/parse_es.h \
           /loader/dmo/DMO_VideoDecoder.h \
           /loader/wine/vfw.h \
           /loader/dshow/DS_VideoDecoder.h \
           /libmpeg2/mpeg2.h \
           /libmpeg2/attributes.h \
           /libmpeg2/mpeg2_internal.h \
           /libmpdemux/mpeg_hdr.h \
           /loader/qtx/qtxsdk/components.h \
           /loader/wine/driver.h \
           libmpcodecs/vd_vfw.c \
           /loader/loader.h \
           /loader/wine/winerror.h \
           /loader/wine/objbase.h \
           /libmpcodecs/vqf.h \
           /osdep/glob.h \
           libvo/aclib_template.c \
           /drivers/mga_vid.h \
           /libmpcodecs/vfcap.h \
           /drivers/3dfx.h \
           /vidix/vidix.h \
           /sub/spuenc.h \
           /vidix/fourcc.h \
           libvo/mga_template.c \
           /drivers/tdfx_vid.h \
           /libmpcodecs/vdpau_frame_data.h \
           /osdep/mmap.h \
           /osdep/mmap_anon.h \
           loader/qt_comp_template.c \
           /mangle.h \
           /stream/url.h \
           /libmpdemux/asf.h \
           /libmpdemux/asfguid.h \
           /loader/dshow/mediatype.h \
           /loader/wine/module.h \
           /loader/dshow/guids.h \
           /libvo/videodev_mjpeg.h \
           sub/osd_template.c \
           /libvo/aclib_template.c \
           /loader/registry.c \
           /path.c \
           /stream/stream_netstream.h \
           /vidix/dhahelper/dhahelper.h \
           vidix/sysdep/libdha_win32.c \
           /vidix/dhahelperwin/dhahelper.h \
           vidix/sysdep/libdha_os2.c \
           vidix/mga_vid.c \
           vidix/sysdep/pci_linux.c \
           vidix/sysdep/pci_freebsd.c \
           vidix/sysdep/pci_386bsd.c \
           vidix/sysdep/pci_netbsd.c \
           vidix/sysdep/pci_openbsd.c \
           vidix/sysdep/pci_bsdi.c \
           vidix/sysdep/pci_lynx.c \
           vidix/sysdep/pci_mach386.c \
           vidix/sysdep/pci_svr4.c \
           vidix/sysdep/pci_sco.c \
           vidix/sysdep/pci_isc.c \
           vidix/sysdep/pci_os2.c \
           vidix/sysdep/pci_win32.c \
           vidix/sysdep/pci_alpha.c \
           vidix/sysdep/pci_ia64.c \
           vidix/sysdep/pci_sparc.c \
           vidix/sysdep/pci_arm32.c \
           vidix/sysdep/pci_powerpc.c \
           vidix/sysdep/pci_x86.c \
           vidix/radeon_vid.c \
           /gui/skin/font.h \
           /gui/app/app.h \
           /gui/util/misc.h \
           /gui/app/gui.h \
           gui/dialog/pixmaps/emblem.xpm \
           /gui/app/cfg.h \
           /gui/util/mem.h \
           gui/dialog/pixmaps/dir.xpm \
           gui/dialog/pixmaps/file.xpm \
           gui/dialog/pixmaps/up.xpm \
           /gui/ui/actions.h \
           /gui/app/cfg-old.c \
           /libass/ass_types.h \
           gui/dialog/pixmaps/about.xpm \
           gui/dialog/pixmaps/audio.xpm \
           gui/dialog/pixmaps/video.xpm \
           gui/dialog/pixmaps/half.xpm \
           gui/dialog/pixmaps/normal.xpm \
           gui/dialog/pixmaps/double.xpm \
           gui/dialog/pixmaps/full.xpm \
           gui/dialog/pixmaps/exit.xpm \
           gui/dialog/pixmaps/prefs.xpm \
           gui/dialog/pixmaps/equalizer.xpm \
           gui/dialog/pixmaps/playlist.xpm \
           gui/dialog/pixmaps/skin.xpm \
           gui/dialog/pixmaps/sound.xpm \
           gui/dialog/pixmaps/open.xpm \
           gui/dialog/pixmaps/play.xpm \
           gui/dialog/pixmaps/stop.xpm \
           gui/dialog/pixmaps/pause.xpm \
           gui/dialog/pixmaps/prev.xpm \
           gui/dialog/pixmaps/next.xpm \
           gui/dialog/pixmaps/aspect.xpm \
           gui/dialog/pixmaps/aspect11.xpm \
           gui/dialog/pixmaps/aspect169.xpm \
           gui/dialog/pixmaps/aspect235.xpm \
           gui/dialog/pixmaps/aspect43.xpm \
           gui/dialog/pixmaps/file2.xpm \
           gui/dialog/pixmaps/url.xpm \
           gui/dialog/pixmaps/sub.xpm \
           gui/dialog/pixmaps/nosub.xpm \
           gui/dialog/pixmaps/empty.xpm \
           gui/dialog/pixmaps/loadeaf.xpm \
           gui/dialog/pixmaps/title.xpm \
           gui/dialog/pixmaps/subtitle.xpm \
           gui/dialog/pixmaps/cd.xpm \
           gui/dialog/pixmaps/playcd.xpm \
           gui/dialog/pixmaps/vcd.xpm \
           gui/dialog/pixmaps/playvcd.xpm \
           gui/dialog/pixmaps/dvd.xpm \
           gui/dialog/pixmaps/playdvd.xpm \
           gui/dialog/pixmaps/chapter.xpm \
           gui/dialog/pixmaps/dolby.xpm \
           gui/dialog/pixmaps/tv.xpm \
           gui/dialog/pixmaps/playimage.xpm \
           gui/dialog/pixmaps/empty1px.xpm \
           gui/dialog/pixmaps/rotate.xpm \
           gui/dialog/pixmaps/rotate0.xpm \
           gui/dialog/pixmaps/rotate180.xpm \
           gui/dialog/pixmaps/rotate90ccw.xpm \
           gui/dialog/pixmaps/rotate90cw.xpm \
           gui/dialog/pixmaps/error.xpm \
           gui/dialog/pixmaps/warning.xpm \
           gui/dialog/pixmaps/information.xpm \
           gui/dialog/pixmaps/open2.xpm \
           gui/dialog/pixmaps/dir2.xpm \
           /gui/ui/ui.h \
           /gui/skin/skin.h \
           /gui/wm/wsxdnd.h \
           /libvo/wskeys.h \
           /loader/dshow/iunk.h \
           /loader/drv.h \
           /loader/win32.h \
           /loader/dshow/libwin32.h \
           /loader/wine/winreg.h \
           /loader/dshow/interfaces.h \
           /loader/registry.h \
           /loader/dshow/graph.h \
           /stream/network.h \
           /stream/freesdp/common.h \
           /stream/freesdp/parser.h \
           /stream/rtp.h \
           /stream/realrtsp/real.h \
           /stream/librtsp/rtsp.h \
           /stream/realrtsp/rmff.h \
           /stream/realrtsp/asmrp.h \
           /stream/realrtsp/xbuffer.h \
           /stream/http.h
SOURCES += asxparser.c \
           av_helpers.c \
           av_opts.c \
           bstr.c \
           codec-cfg.c \
           command.c \
           cpudetect.c \
           cpuinfo.c \
           edl.c \
           fmt-conversion.c \
           m_config.c \
           m_option.c \
           m_property.c \
           m_struct.c \
           mencoder.c \
           mixer.c \
           mp_fifo.c \
           mp_msg.c \
           mp_strings.c \
           mpcommon.c \
           mplayer.c \
           parser-cfg.c \
           parser-mecmd.c \
           parser-mpcmd.c \
           path.c \
           playtree.c \
           playtreeparser.c \
           pnm_loader.c \
           subopt-helper.c \
           udp_sync.c \
           xvid_vbr.c \
           drivers/mga_vid.c \
           drivers/mga_vid_test.c \
           drivers/radeon_vid.c \
           drivers/rage128_vid.c \
           drivers/tdfx_vid.c \
           drivers/tdfx_vid_test.c \
           gui/interface.c \
           input/appleir.c \
           input/ar.c \
           input/input.c \
           input/joystick.c \
           input/lirc.c \
           libaf/af.c \
           libaf/af_bs2b.c \
           libaf/af_center.c \
           libaf/af_channels.c \
           libaf/af_comp.c \
           libaf/af_delay.c \
           libaf/af_dummy.c \
           libaf/af_equalizer.c \
           libaf/af_export.c \
           libaf/af_extrastereo.c \
           libaf/af_format.c \
           libaf/af_gate.c \
           libaf/af_hrtf.c \
           libaf/af_karaoke.c \
           libaf/af_ladspa.c \
           libaf/af_lavcac3enc.c \
           libaf/af_lavcresample.c \
           libaf/af_pan.c \
           libaf/af_resample.c \
           libaf/af_resample_template.c \
           libaf/af_scaletempo.c \
           libaf/af_sinesuppress.c \
           libaf/af_stats.c \
           libaf/af_sub.c \
           libaf/af_surround.c \
           libaf/af_sweep.c \
           libaf/af_tools.c \
           libaf/af_volnorm.c \
           libaf/af_volume.c \
           libaf/filter.c \
           libaf/format.c \
           libaf/reorder_ch.c \
           libaf/window.c \
           libao2/ao_alsa.c \
           libao2/ao_arts.c \
           libao2/ao_coreaudio.c \
           libao2/ao_dart.c \
           libao2/ao_dsound.c \
           libao2/ao_dxr2.c \
           libao2/ao_esd.c \
           libao2/ao_ivtv.c \
           libao2/ao_jack.c \
           libao2/ao_kai.c \
           libao2/ao_mpegpes.c \
           libao2/ao_nas.c \
           libao2/ao_null.c \
           libao2/ao_openal.c \
           libao2/ao_oss.c \
           libao2/ao_pcm.c \
           libao2/ao_pulse.c \
           libao2/ao_sdl.c \
           libao2/ao_sgi.c \
           libao2/ao_sndio.c \
           libao2/ao_sun.c \
           libao2/ao_v4l2.c \
           libao2/ao_win32.c \
           libao2/audio_out.c \
           libass/ass.c \
           libass/ass_bitmap.c \
           libass/ass_cache.c \
           libass/ass_drawing.c \
           libass/ass_font.c \
           libass/ass_fontconfig.c \
           libass/ass_library.c \
           libass/ass_parse.c \
           libass/ass_render.c \
           libass/ass_render_api.c \
           libass/ass_shaper.c \
           libass/ass_strtod.c \
           libass/ass_utils.c \
           libmenu/menu.c \
           libmenu/menu_chapsel.c \
           libmenu/menu_cmdlist.c \
           libmenu/menu_console.c \
           libmenu/menu_dvbin.c \
           libmenu/menu_filesel.c \
           libmenu/menu_list.c \
           libmenu/menu_param.c \
           libmenu/menu_pt.c \
           libmenu/menu_txt.c \
           libmenu/vf_menu.c \
           libmpcodecs/ad.c \
           libmpcodecs/ad_acm.c \
           libmpcodecs/ad_alaw.c \
           libmpcodecs/ad_dmo.c \
           libmpcodecs/ad_dshow.c \
           libmpcodecs/ad_dvdpcm.c \
           libmpcodecs/ad_faad.c \
           libmpcodecs/ad_ffmpeg.c \
           libmpcodecs/ad_hwac3.c \
           libmpcodecs/ad_hwmpa.c \
           libmpcodecs/ad_liba52.c \
           libmpcodecs/ad_libdca.c \
           libmpcodecs/ad_libdv.c \
           libmpcodecs/ad_libmad.c \
           libmpcodecs/ad_libvorbis.c \
           libmpcodecs/ad_mpc.c \
           libmpcodecs/ad_mpg123.c \
           libmpcodecs/ad_pcm.c \
           libmpcodecs/ad_qtaudio.c \
           libmpcodecs/ad_realaud.c \
           libmpcodecs/ad_sample.c \
           libmpcodecs/ad_spdif.c \
           libmpcodecs/ad_speex.c \
           libmpcodecs/ad_twin.c \
           libmpcodecs/ae.c \
           libmpcodecs/ae_faac.c \
           libmpcodecs/ae_lame.c \
           libmpcodecs/ae_lavc.c \
           libmpcodecs/ae_pcm.c \
           libmpcodecs/ae_toolame.c \
           libmpcodecs/ae_twolame.c \
           libmpcodecs/dec_audio.c \
           libmpcodecs/dec_teletext.c \
           libmpcodecs/dec_video.c \
           libmpcodecs/img_format.c \
           libmpcodecs/mp_image.c \
           libmpcodecs/pullup.c \
           libmpcodecs/vd.c \
           libmpcodecs/vd_black.c \
           libmpcodecs/vd_dmo.c \
           libmpcodecs/vd_dshow.c \
           libmpcodecs/vd_ffmpeg.c \
           libmpcodecs/vd_hmblck.c \
           libmpcodecs/vd_ijpg.c \
           libmpcodecs/vd_libdv.c \
           libmpcodecs/vd_libmpeg2.c \
           libmpcodecs/vd_lzo.c \
           libmpcodecs/vd_mpegpes.c \
           libmpcodecs/vd_mpng.c \
           libmpcodecs/vd_mtga.c \
           libmpcodecs/vd_null.c \
           libmpcodecs/vd_qtvideo.c \
           libmpcodecs/vd_raw.c \
           libmpcodecs/vd_realvid.c \
           libmpcodecs/vd_sgi.c \
           libmpcodecs/vd_theora.c \
           libmpcodecs/vd_vfw.c \
           libmpcodecs/vd_vfwex.c \
           libmpcodecs/vd_xanim.c \
           libmpcodecs/vd_xvid4.c \
           libmpcodecs/vd_zrmjpeg.c \
           libmpcodecs/ve.c \
           libmpcodecs/ve_lavc.c \
           libmpcodecs/ve_libdv.c \
           libmpcodecs/ve_nuv.c \
           libmpcodecs/ve_qtvideo.c \
           libmpcodecs/ve_raw.c \
           libmpcodecs/ve_vfw.c \
           libmpcodecs/ve_x264.c \
           libmpcodecs/ve_xvid4.c \
           libmpcodecs/vf.c \
           libmpcodecs/vf_1bpp.c \
           libmpcodecs/vf_2xsai.c \
           libmpcodecs/vf_ass.c \
           libmpcodecs/vf_blackframe.c \
           libmpcodecs/vf_bmovl.c \
           libmpcodecs/vf_boxblur.c \
           libmpcodecs/vf_crop.c \
           libmpcodecs/vf_cropdetect.c \
           libmpcodecs/vf_decimate.c \
           libmpcodecs/vf_delogo.c \
           libmpcodecs/vf_denoise3d.c \
           libmpcodecs/vf_detc.c \
           libmpcodecs/vf_dint.c \
           libmpcodecs/vf_divtc.c \
           libmpcodecs/vf_down3dright.c \
           libmpcodecs/vf_dsize.c \
           libmpcodecs/vf_dvbscale.c \
           libmpcodecs/vf_eq.c \
           libmpcodecs/vf_eq2.c \
           libmpcodecs/vf_expand.c \
           libmpcodecs/vf_field.c \
           libmpcodecs/vf_fil.c \
           libmpcodecs/vf_filmdint.c \
           libmpcodecs/vf_fixpts.c \
           libmpcodecs/vf_flip.c \
           libmpcodecs/vf_format.c \
           libmpcodecs/vf_framestep.c \
           libmpcodecs/vf_fspp.c \
           libmpcodecs/vf_geq.c \
           libmpcodecs/vf_gradfun.c \
           libmpcodecs/vf_halfpack.c \
           libmpcodecs/vf_harddup.c \
           libmpcodecs/vf_hqdn3d.c \
           libmpcodecs/vf_hue.c \
           libmpcodecs/vf_il.c \
           libmpcodecs/vf_ilpack.c \
           libmpcodecs/vf_ivtc.c \
           libmpcodecs/vf_kerndeint.c \
           libmpcodecs/vf_lavc.c \
           libmpcodecs/vf_lavcdeint.c \
           libmpcodecs/vf_lavfi.c \
           libmpcodecs/vf_mcdeint.c \
           libmpcodecs/vf_mirror.c \
           libmpcodecs/vf_noformat.c \
           libmpcodecs/vf_noise.c \
           libmpcodecs/vf_ow.c \
           libmpcodecs/vf_palette.c \
           libmpcodecs/vf_perspective.c \
           libmpcodecs/vf_phase.c \
           libmpcodecs/vf_pp.c \
           libmpcodecs/vf_pp7.c \
           libmpcodecs/vf_pullup.c \
           libmpcodecs/vf_qp.c \
           libmpcodecs/vf_rectangle.c \
           libmpcodecs/vf_remove_logo.c \
           libmpcodecs/vf_rgbtest.c \
           libmpcodecs/vf_rotate.c \
           libmpcodecs/vf_sab.c \
           libmpcodecs/vf_scale.c \
           libmpcodecs/vf_screenshot.c \
           libmpcodecs/vf_smartblur.c \
           libmpcodecs/vf_softpulldown.c \
           libmpcodecs/vf_softskip.c \
           libmpcodecs/vf_spp.c \
           libmpcodecs/vf_stereo3d.c \
           libmpcodecs/vf_swapuv.c \
           libmpcodecs/vf_telecine.c \
           libmpcodecs/vf_test.c \
           libmpcodecs/vf_tfields.c \
           libmpcodecs/vf_tile.c \
           libmpcodecs/vf_tinterlace.c \
           libmpcodecs/vf_unsharp.c \
           libmpcodecs/vf_uspp.c \
           libmpcodecs/vf_vo.c \
           libmpcodecs/vf_yadif.c \
           libmpcodecs/vf_yuvcsp.c \
           libmpcodecs/vf_yvu9.c \
           libmpcodecs/vf_zrmjpeg.c \
           libmpdemux/aac_hdr.c \
           libmpdemux/asfheader.c \
           libmpdemux/aviheader.c \
           libmpdemux/aviprint.c \
           libmpdemux/demux_aac.c \
           libmpdemux/demux_asf.c \
           libmpdemux/demux_audio.c \
           libmpdemux/demux_avi.c \
           libmpdemux/demux_avs.c \
           libmpdemux/demux_demuxers.c \
           libmpdemux/demux_film.c \
           libmpdemux/demux_fli.c \
           libmpdemux/demux_gif.c \
           libmpdemux/demux_lavf.c \
           libmpdemux/demux_lmlm4.c \
           libmpdemux/demux_mf.c \
           libmpdemux/demux_mkv.c \
           libmpdemux/demux_mng.c \
           libmpdemux/demux_mov.c \
           libmpdemux/demux_mpc.c \
           libmpdemux/demux_mpg.c \
           libmpdemux/demux_nemesi.c \
           libmpdemux/demux_nsv.c \
           libmpdemux/demux_nut.c \
           libmpdemux/demux_ogg.c \
           libmpdemux/demux_pva.c \
           libmpdemux/demux_rawaudio.c \
           libmpdemux/demux_rawdv.c \
           libmpdemux/demux_rawvideo.c \
           libmpdemux/demux_real.c \
           libmpdemux/demux_realaud.c \
           libmpdemux/demux_roq.c \
           libmpdemux/demux_rtp.cpp \
           libmpdemux/demux_rtp_codec.cpp \
           libmpdemux/demux_smjpeg.c \
           libmpdemux/demux_ts.c \
           libmpdemux/demux_ty.c \
           libmpdemux/demux_ty_osd.c \
           libmpdemux/demux_viv.c \
           libmpdemux/demux_vqf.c \
           libmpdemux/demux_xmms.c \
           libmpdemux/demux_y4m.c \
           libmpdemux/demuxer.c \
           libmpdemux/ebml.c \
           libmpdemux/extension.c \
           libmpdemux/mf.c \
           libmpdemux/mp3_hdr.c \
           libmpdemux/mp_taglists.c \
           libmpdemux/mpeg_hdr.c \
           libmpdemux/mpeg_packetizer.c \
           libmpdemux/muxer.c \
           libmpdemux/muxer_avi.c \
           libmpdemux/muxer_lavf.c \
           libmpdemux/muxer_mpeg.c \
           libmpdemux/muxer_rawaudio.c \
           libmpdemux/muxer_rawvideo.c \
           libmpdemux/parse_es.c \
           libmpdemux/parse_mp4.c \
           libmpdemux/video.c \
           libmpdemux/yuv4mpeg.c \
           libmpdemux/yuv4mpeg_ratio.c \
           libmpeg2/alloc.c \
           libmpeg2/cpu_accel.c \
           libmpeg2/cpu_state.c \
           libmpeg2/decode.c \
           libmpeg2/header.c \
           libmpeg2/idct.c \
           libmpeg2/idct_alpha.c \
           libmpeg2/idct_altivec.c \
           libmpeg2/idct_mmx.c \
           libmpeg2/motion_comp.c \
           libmpeg2/motion_comp_alpha.c \
           libmpeg2/motion_comp_altivec.c \
           libmpeg2/motion_comp_arm.c \
           libmpeg2/motion_comp_mmx.c \
           libmpeg2/motion_comp_vis.c \
           libmpeg2/slice.c \
           libvo/aclib.c \
           libvo/aclib_template.c \
           libvo/aspect.c \
           libvo/aspecttest.c \
           libvo/csputils.c \
           libvo/geometry.c \
           libvo/gl_common.c \
           libvo/gtf.c \
           libvo/jpeg_enc.c \
           libvo/matrixview.c \
           libvo/mga_template.c \
           libvo/osx_common.c \
           libvo/sdl_common.c \
           libvo/vesa_lvo.c \
           libvo/video_out.c \
           libvo/vo_3dfx.c \
           libvo/vo_aa.c \
           libvo/vo_bl.c \
           libvo/vo_caca.c \
           libvo/vo_cvidix.c \
           libvo/vo_dfbmga.c \
           libvo/vo_dga.c \
           libvo/vo_direct3d.c \
           libvo/vo_directfb2.c \
           libvo/vo_directx.c \
           libvo/vo_dxr2.c \
           libvo/vo_dxr3.c \
           libvo/vo_fbdev.c \
           libvo/vo_fbdev2.c \
           libvo/vo_ggi.c \
           libvo/vo_gif89a.c \
           libvo/vo_gl.c \
           libvo/vo_gl_tiled.c \
           libvo/vo_ivtv.c \
           libvo/vo_jpeg.c \
           libvo/vo_kva.c \
           libvo/vo_matrixview.c \
           libvo/vo_md5sum.c \
           libvo/vo_mga.c \
           libvo/vo_mng.c \
           libvo/vo_mpegpes.c \
           libvo/vo_null.c \
           libvo/vo_png.c \
           libvo/vo_pnm.c \
           libvo/vo_quartz.c \
           libvo/vo_s3fb.c \
           libvo/vo_sdl.c \
           libvo/vo_svga.c \
           libvo/vo_tdfx_vid.c \
           libvo/vo_tdfxfb.c \
           libvo/vo_tga.c \
           libvo/vo_v4l2.c \
           libvo/vo_vdpau.c \
           libvo/vo_vesa.c \
           libvo/vo_wii.c \
           libvo/vo_winvidix.c \
           libvo/vo_x11.c \
           libvo/vo_xmga.c \
           libvo/vo_xover.c \
           libvo/vo_xv.c \
           libvo/vo_xvidix.c \
           libvo/vo_xvmc.c \
           libvo/vo_xvr100.c \
           libvo/vo_yuv4mpeg.c \
           libvo/vo_zr.c \
           libvo/vo_zr2.c \
           libvo/vosub_vidix.c \
           libvo/w32_common.c \
           libvo/x11_common.c \
           loader/afl.c \
           loader/drv.c \
           loader/elfdll.c \
           loader/ext.c \
           loader/ldt_keeper.c \
           loader/module.c \
           loader/pe_image.c \
           loader/pe_resource.c \
           loader/qt_comp_template.c \
           loader/registry.c \
           loader/resource.c \
           loader/vfl.c \
           loader/win32.c \
           osdep/getch2-os2.c \
           osdep/getch2-win.c \
           osdep/getch2.c \
           osdep/gettimeofday.c \
           osdep/glob-win.c \
           osdep/macosx_finder_args.c \
           osdep/mmap-os2.c \
           osdep/mmap_anon.c \
           osdep/priority.c \
           osdep/setenv.c \
           osdep/shmem.c \
           osdep/strsep.c \
           osdep/timer-darwin.c \
           osdep/timer-linux.c \
           osdep/timer-win2.c \
           osdep/vsscanf.c \
           stream/ai_alsa.c \
           stream/ai_oss.c \
           stream/asf_mmst_streaming.c \
           stream/asf_streaming.c \
           stream/audio_in.c \
           stream/cache2.c \
           stream/cdinfo.c \
           stream/cookies.c \
           stream/dvb_tune.c \
           stream/frequencies.c \
           stream/http.c \
           stream/network.c \
           stream/open.c \
           stream/pnm.c \
           stream/rtp.c \
           stream/stream.c \
           stream/stream_bd.c \
           stream/stream_bluray.c \
           stream/stream_cdda.c \
           stream/stream_cddb.c \
           stream/stream_cue.c \
           stream/stream_dvb.c \
           stream/stream_dvd.c \
           stream/stream_dvd_common.c \
           stream/stream_dvdnav.c \
           stream/stream_ffmpeg.c \
           stream/stream_file.c \
           stream/stream_ftp.c \
           stream/stream_live555.c \
           stream/stream_mf.c \
           stream/stream_nemesi.c \
           stream/stream_netstream.c \
           stream/stream_null.c \
           stream/stream_pvr.c \
           stream/stream_radio.c \
           stream/stream_rtp.c \
           stream/stream_rtsp.c \
           stream/stream_smb.c \
           stream/stream_tv.c \
           stream/stream_udp.c \
           stream/stream_vcd.c \
           stream/stream_vstream.c \
           stream/tcp.c \
           stream/tv.c \
           stream/tvi_bsdbt848.c \
           stream/tvi_dshow.c \
           stream/tvi_dummy.c \
           stream/tvi_v4l.c \
           stream/tvi_v4l2.c \
           stream/udp.c \
           stream/url.c \
           sub/ass_mp.c \
           sub/av_sub.c \
           sub/eosd.c \
           sub/find_sub.c \
           sub/font_load.c \
           sub/font_load_ft.c \
           sub/osd.c \
           sub/osd_template.c \
           sub/spudec.c \
           sub/spuenc.c \
           sub/sub.c \
           sub/sub_cc.c \
           sub/subassconvert.c \
           sub/subreader.c \
           sub/unrar_exec.c \
           sub/vobsub.c \
           TOOLS/alaw-gen.c \
           TOOLS/asfinfo.c \
           TOOLS/avi-fix.c \
           TOOLS/avisubdump.c \
           TOOLS/bmovl-test.c \
           TOOLS/compare.c \
           TOOLS/dump_mp4.c \
           TOOLS/fastmemcpybench.c \
           TOOLS/modify_reg.c \
           TOOLS/movinfo.c \
           TOOLS/netstream.c \
           TOOLS/subrip.c \
           TOOLS/vfw2menc.c \
           TOOLS/vivodump.c \
           vidix/cyberblade_vid.c \
           vidix/dha.c \
           vidix/drivers.c \
           vidix/ivtv_vid.c \
           vidix/mach64_vid.c \
           vidix/mga_crtc2_vid.c \
           vidix/mga_vid.c \
           vidix/mtrr.c \
           vidix/nvidia_vid.c \
           vidix/pci.c \
           vidix/pm2_vid.c \
           vidix/pm3_vid.c \
           vidix/radeon_vid.c \
           vidix/rage128_vid.c \
           vidix/s3_vid.c \
           vidix/sh_veu_vid.c \
           vidix/sis_bridge.c \
           vidix/sis_vid.c \
           vidix/unichrome_vid.c \
           vidix/vidix.c \
           gui/app/app.c \
           gui/app/cfg-old.c \
           gui/app/cfg.c \
           gui/dialog/about.c \
           gui/dialog/dialog.c \
           gui/dialog/equalizer.c \
           gui/dialog/fileselect.c \
           gui/dialog/menu.c \
           gui/dialog/msgbox.c \
           gui/dialog/playlist.c \
           gui/dialog/preferences.c \
           gui/dialog/skinbrowser.c \
           gui/dialog/tools.c \
           gui/dialog/url.c \
           gui/skin/font.c \
           gui/skin/skin.c \
           gui/ui/actions.c \
           gui/ui/main.c \
           gui/ui/menu.c \
           gui/ui/playbar.c \
           gui/ui/render.c \
           gui/ui/video.c \
           gui/util/bitmap.c \
           gui/util/list.c \
           gui/util/misc.c \
           gui/util/string.c \
           gui/win32/dialogs.c \
           gui/win32/gui.c \
           gui/win32/interface.c \
           gui/win32/playlist.c \
           gui/win32/preferences.c \
           gui/win32/skinload.c \
           gui/win32/widgetrender.c \
           gui/win32/wincfg.c \
           gui/wm/ws.c \
           gui/wm/wsxdnd.c \
           libmpcodecs/native/rtjpegn.c \
           loader/dmo/buffer.c \
           loader/dmo/dmo.c \
           loader/dmo/DMO_AudioDecoder.c \
           loader/dmo/dmo_guids.c \
           loader/dmo/DMO_VideoDecoder.c \
           loader/dshow/allocator.c \
           loader/dshow/cmediasample.c \
           loader/dshow/DS_AudioDecoder.c \
           loader/dshow/DS_Filter.c \
           loader/dshow/DS_VideoDecoder.c \
           loader/dshow/graph.c \
           loader/dshow/guids.c \
           loader/dshow/inputpin.c \
           loader/dshow/mediatype.c \
           loader/dshow/outputpin.c \
           loader/qtx/list.c \
           loader/qtx/qtxload.c \
           stream/freesdp/common.c \
           stream/freesdp/errorlist.c \
           stream/freesdp/parser.c \
           stream/librtsp/rtsp.c \
           stream/librtsp/rtsp_rtp.c \
           stream/librtsp/rtsp_session.c \
           stream/realrtsp/asmrp.c \
           stream/realrtsp/real.c \
           stream/realrtsp/rmff.c \
           stream/realrtsp/sdpplin.c \
           stream/realrtsp/xbuffer.c \
           TOOLS/realcodecs/14_4.c \
           TOOLS/realcodecs/28_8.c \
           TOOLS/realcodecs/cook.c \
           TOOLS/realcodecs/drv2.c \
           TOOLS/realcodecs/drv3.c \
           TOOLS/realcodecs/drv4.c \
           TOOLS/realcodecs/ra.c \
           TOOLS/realcodecs/rv30.c \
           TOOLS/realcodecs/sipr.c \
           vidix/dhahelper/dhahelper.c \
           vidix/dhahelper/test.c \
           vidix/dhahelperwin/dhahelper.c \
           vidix/dhahelperwin/dhasetup.c \
           vidix/sysdep/libdha_os2.c \
           vidix/sysdep/libdha_win32.c \
           vidix/sysdep/pci_386bsd.c \
           vidix/sysdep/pci_alpha.c \
           vidix/sysdep/pci_arm32.c \
           vidix/sysdep/pci_bsdi.c \
           vidix/sysdep/pci_freebsd.c \
           vidix/sysdep/pci_ia64.c \
           vidix/sysdep/pci_isc.c \
           vidix/sysdep/pci_linux.c \
           vidix/sysdep/pci_lynx.c \
           vidix/sysdep/pci_mach386.c \
           vidix/sysdep/pci_netbsd.c \
           vidix/sysdep/pci_openbsd.c \
           vidix/sysdep/pci_os2.c \
           vidix/sysdep/pci_powerpc.c \
           vidix/sysdep/pci_sco.c \
           vidix/sysdep/pci_sparc.c \
           vidix/sysdep/pci_svr4.c \
           vidix/sysdep/pci_win32.c \
           vidix/sysdep/pci_x86.c
